#include "TableBase.h"
#include "CfgBean.h"
#include <type_traits> 

{{namespace_with_grace_begin __namespace}}
class {{__name}}
{
public:
    {{__name}}();
    ~{{__name}}() = default;

    bool load(::luban::Loader<::luban::ByteBuf> loader);
    
    template <typename T>
    T& GetTable();
private:
    ::luban::Vector<::luban::UniquePtr<::luban::TableBase>> tables;
};

template <typename T>
T& {{__name}}::GetTable()
{
    static_assert(std::is_base_of<::luban::TableBase, T>::value, "T must be a base of TableBase");
    return static_cast<T&>(*(tables[T::__ID__]));
}

{{namespace_with_grace_end __namespace}}
